{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
      "destinations": ["embedly-logs"],
    },
    "traces": {
      "enabled": false,
    },
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5e7f67c7865d4c3bbb1e6715cfa5f79d",
      "preview_id": "7d4cb873b305429680da11d90d5298f3",
    },
  ],
}
